interface=wlan0
driver=rtl871xdrv


#nom du spot wifi
ssid=cyclope1

channel=1
wmm_enabled=0
wpa=1


wpa_passphrase=coucoupi
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
auth_algs=1
macaddr_acl=0

