interface=wlan0
driver=rtl871xdrv
country_code=FR
ctrl_interface_group=0
ssid=Cyclope
hw_mode=g
channel=1
wpa=5
wpa_passphrase=coucoupi
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
beacon_int=100
auth_algs=3
macaddr_acl=0
wmm_enabled=1
eap_reauth_period=360000

